@import "bootstrap";


@selectionColor: #b2dee4;


// Grid System
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
.container {
    width: @siteWidth;
    min-width: @siteWidth;
    margin: 0 auto;
    .clearfix();
}

.columns(@columnSpan: 1) {
    display: inline;
    float: left;
    width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
    margin-left: @gridGutterWidth;
    &:first-child {
        margin-left: 0;
    }
}

div.grid {
  .container;
  div.span1 { .columns(1); }
  div.span2 { .columns(2); }
  div.span3 { .columns(3); }
  div.span4 { .columns(4); }
  div.span5 { .columns(5); }
  div.span6 { .columns(6); }
  div.span7 { .columns(7); }
  div.span8 { .columns(8); }
  div.span9 { .columns(9); }
  div.span10 { .columns(10); }
  div.span11 { .columns(11); }
  div.span12 { .columns(12); }
  div.span13 { .columns(13); }
  div.span14 { .columns(14); }
  div.span15 { .columns(15); }
  div.span16 { .columns(16); }
 }

html {
    overflow-y: scroll;
}

body { 
    font: 16px sans-serif;
    line-height: 1.5em;
    background: lighten(@gray, 65%);
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    min-width: 960px;
}

::-moz-selection{ background: @selectionColor; color: white; text-shadow: none; } 
::selection { background: @selectionColor; color: @white; text-shadow: none; }

form {
    margin:60px auto 0;
    padding:20px;
    width:380px;
    
    p {
        margin-bottom:20px;
        
        &:last-child { 
            margin-bottom:0;
        }
    }
}

input[type=text],
input[type=password] {
    background: rgba(255, 255, 255, 0.9);
    background:-moz-linear-gradient(90deg, #fff, #eee); 
    background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.2, #fff)); 
    border:1px solid #aaa;
    .border-radius(2px);
    -moz-box-shadow:0 0 3px #aaa;
    -webkit-box-shadow:0 0 3px #aaa;
    padding:5px;
}

input[type=text]:focus,
input[type=password]:focus {
    border-color:#093c75;
    -moz-box-shadow:0 0 3px #0459b7;
    -webkit-box-shadow:0 0 3px #0459b7;
    outline:none; 
}

.button {
    display: inline-block;
    white-space: nowrap;
    background-color: #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
    background-image: -webkit-linear-gradient(top, #eee, #ccc);
    background-image: -moz-linear-gradient(top, #eee, #ccc);
    background-image: -ms-linear-gradient(top, #eee, #ccc);
    background-image: -o-linear-gradient(top, #eee, #ccc);
    background-image: linear-gradient(top, #eee, #ccc);
    border: 1px solid #777;
    padding: 0 1.5em;
    margin-top: 50px;
    font: bold 1em/2em Arial, Helvetica;
    text-decoration: none;
    color: #333;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    .border-radius(3px);
    -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 .05em 0 rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 .05em rgba(0,0,0,.3);
    box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 .05em 0 rgba(0,0,0,.3);
    
    &:hover {
        background-color: #ddd;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
        background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
        background-image: -moz-linear-gradient(top, #fafafa, #ddd);
        background-image: -ms-linear-gradient(top, #fafafa, #ddd);
        background-image: -o-linear-gradient(top, #fafafa, #ddd);
        background-image: linear-gradient(top, #fafafa, #ddd);
    }
    
    &:active {
        -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        position: relative;
        top: .05em;
    }
    
    &:focus {
        outline: 0;
        background: #fafafa;
    }
}

nav {
    padding: 7px;
    margin: 0;
    height: 65px;
    background: darken(@gray, 5%);
    box-shadow:inset 0 -5px 32px darken(@gray, 15%);
    border-bottom: solid 1px @white;
    
    h1 {
        font-size: 28px;
        font-family: 'Coustard', serif;
        line-height: 32px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        color: @white;
    }
}

section {
    .pictures {
        width: 100%;
        margin: 0 auto;
    }
    
    .picture {
        float: left;
        width: 220px;
        margin-bottom: 30px;
    }
    
    .form {
        clear: both;
        padding-top: 5px;
        
        .label {
            float: left;
            width: 175px;
            text-align: right;
        }
        
        .field {
            float: right;
            width: 235px;
            text-align: left;
            .border-radius(2px);
            color: @gray;
            padding: 6px;
            border: solid 1px lighten(@gray, 35%);
            outline: 0;
            background: white;
            box-shadow: rgba(50,50,50, 0.2) 0px 0px 2px inset;
            -moz-box-shadow: rgba(50,50,50, 0.2) 0px 0px 2px inset;
            -webkit-box-shadow: rgba(50,50,50, 0.2) 0px 0px 2px inset;
        }
    }
    
    .has_error {
        border: 1px solid saturate(lighten(@red, 10%), 5%); 
        -moz-box-shadow: 0 0 3px @red, 0 1px 2px rgba(0, 0, 0, .15) inset;
        -webkit-box-shadow: 0 0 3px @red, 0 1px 2px rgba(0, 0, 0, .15) inset;
        box-shadow: 0 0 3px @red, 0 1px 2px rgba(0, 0, 0, .15) inset;
    }
    
    img {
        .border-radius(3px);
        border: solid 1px lighten(@gray, 55%);
        padding: 10px;
        background: @white;
    }
}
